services:
  demo-api:
    image: keanghor31/spring-app01:1.0.2
    container_name: spring-app-demo-api         # 🔁 Renamed container
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "8082:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://spring-app-db:5432/product
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 123
    healthcheck:
      test: [ "CMD", "curl", "--fail", "--silent", "http://localhost:8080/actuator/health" ]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s
    networks:
      - hw-2

  db:
    container_name: spring-app-db               # 🔁 Renamed container
    image: postgres:latest
    restart: always
    ports:
      - "5436:5432"
    shm_size: 128mb
    volumes:
      - postgres_data-2:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=123
      - POSTGRES_USER=postgres
      - POSTGRES_DB=product
    networks:
      - hw-2
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s

volumes:
  postgres_data-2:

networks:
  hw-2:
    driver: bridge
